HINTERFACE = os.environ.get('HINTERFACE')
HINTERFACE_CONF = os.path.join(HINTERFACE, 'conf')
HINTERFACE_LOGS = os.path.join(HINTERFACE, 'logs')
HINTERFACE_CORE = os.path.join(HINTERFACE, 'helper_interface')